<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--describing title of the page-->
<title>JavaScript loops</title>

<!--calling the external stylesheets-->
<link href = "style.css" rel = "stylesheet"  type = "text/css" />
</head>

<!--main body starts-->
<body>
    <h1>JavaScript For Loops</h1>
    <p>Using For Loops</p>
    <p id="forloop"></p>
    <p>Using While Loop</p>
    <p id="whileloop"></p>
<!--calling external script-->
<script src="myscript.js"></script>
<body>
</header>   
</body>
</html>